# Supabase Configuration
SUPABASE_URL="https://wrvkmnrsybncevvusxdp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydmttbnJzeWJuY2V2dnVzeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTIyMjUsImV4cCI6MjA3MjY2ODIyNX0.Czh5lcu7ieY5XWVdqhWFrsmxmHRLmNyY1thEHxoUSFI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydmttbnJzeWJuY2V2dnVzeGRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5MjIyNSwiZXhwIjoyMDcyNjY4MjI1fQ.uxPwp1pERJpYCHucMOTITCCZDiMDLs8Bpru7tGiEDss"
SUPABASE_JWT_SECRET="+df6iqN6cROQAvIChQgcbuRFO2MkweGIRDg6V6CftA1c6xzDsMxTnYj1f75T/uKRa9qpJ1HKvcljAei2+6jtDg=="

# Application URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dk4jkdaut"
CLOUDINARY_API_KEY="451591586143846"
CLOUDINARY_API_SECRET="-vBbpZdsWU_lP-oDNeGfnENURpk"

# Server Configuration
NODE_ENV=development
PORT=3001

VITE_BACKEND_URL=http://localhost:3001
VITE_SUPABASE_URL="https://wrvkmnrsybncevvusxdp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydmttbnJzeWJuY2V2dnVzeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTIyMjUsImV4cCI6MjA3MjY2ODIyNX0.Czh5lcu7ieY5XWVdqhWFrsmxmHRLmNyY1thEHxoUSFI"
